export const RESET = () => {
  // функция для создания действия (action) при сбросе игры, не принимает аргументов, так как сброс игры не требует дополнительной информации
  return {
    type: "RESET",
  };
};
