const initialState = {
  // начальное состояние нашего приложения, которое будет использоваться при первом запуске и при сбросе игры
  field: Array(9).fill(null), // массив из 9 элементов, представляющий игровое поле, изначально заполненный null (пустыми клетками)
  xIsNext: true, // булевое значение, указывающее, кто ходит следующим (true - X, false - O)
  winner: null, // значение, которое будет хранить победителя игры (null - нет победителя, "X" - победитель X, "O" - победитель O)
};

const calculateWinner = (field) => {
  // функция для определения победителя на основе текущего состояния игрового поля
  const winnerLines = [
    // массив, содержащий все возможные комбинации индексов клеток, которые могут привести к победе
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];

  for (const line of winnerLines) {
    // проходим по каждой возможной комбинации победы
    const [a, b, c] = line; // извлекаем индексы клеток из текущей комбинации
    if (field[a] && field[a] === field[b] && field[a] === field[c]) {
      // проверяем, что все три клетки в комбинации заполнены и имеют одинаковое значение (X или O)
      return field[a]; // если условие выполняется, возвращаем значение победителя (X или O)
    }
  }
};

export const reducer = (state = initialState, action) => {
  // редьюсер - функция, которая принимает текущее состояние и действие, и возвращает новое состояние на основе типа действия
  const { type, payload } = action; // извлекаем тип и полезную нагрузку из действия для дальнейшей обработки

  switch (
    type // обрабатываем различные типы действий, которые могут быть отправлены в приложение
  ) {
    case "MAKE_MOVE": {
      // действие для совершения хода игрока
      if (state.field[payload] || state.winner) {
        // проверяем, что клетка, на которую игрок пытается сделать ход, не занята и что игра еще не закончилась (нет победителя)
        return state; // если клетка занята или уже есть победитель, возвращаем текущее состояние без изменений, чтобы предотвратить некорректные ходы
      }

      const newField = [...state.field]; // создаем новый массив для игрового поля, копируя текущее состояние, чтобы не изменять его напрямую (иммутабельность)
      newField[payload] = state.xIsNext ? "X" : "O"; // обновляем клетку, на которую был сделан ход, устанавливая "X" или "O" в зависимости от того, кто ходит следующим
      const winner = calculateWinner(newField); // вызываем функцию для определения победителя на основе обновленного игрового поля
      return {
        // возвращаем новое состояние, обновляя игровое поле, переключая игрока и устанавливая победителя (если есть)
        ...state, // сохраняем остальные свойства состояния без изменений
        field: newField, // обновляем игровое поле с новым ходом
        xIsNext: !state.xIsNext, // переключаем игрока, который ходит следующим
        winner: winner, // устанавливаем победителя, если он был определен функцией calculateWinner
      };
    }

    case "RESET": {
      // действие для сброса игры к начальному состоянию
      return initialState;
    }

    default: // если тип действия не распознан, возвращаем текущее состояние без изменений
      return state;
  }
};
