import { createStore } from "redux"; // фкнкция для создания хранилища
import { reducer } from "./reducer"; // наш редьюсер, который будет обрабатывать действия и обновлять состояние

export const store = createStore(reducer); // создаем хранилище, передавая ему редьюсер, который будет обрабатывать действия и обновлять состояние нашего приложения
